{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "auto-olympus.gl.joinmc.link",
          "assigned_srv": "auto-olympus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75ca557b-df05-48a7-a65a-69631d954d1c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58910,
          "port_start": 58909,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T04:18:29.385302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fe42b4e-0064-40d5-8449-2b3b62d9a526",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbe053a9-d015-4b4a-a5c0-f9e851ae75d4",
          "agent_name": "from-key-0b4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
