{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drive-dutch.gl.joinmc.link",
          "assigned_srv": "drive-dutch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "303465ff-e407-4668-8117-98aad624359c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6323,
          "port_start": 6322,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T14:21:53.408952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48537be1-1566-4f6b-bc39-67d56736ab7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "551aaa64-4466-4f05-9a54-25b797b15726",
          "agent_name": "from-key-310c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
